loans.msg =Welcome to the Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@bank-service.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@bank-service.com
loans.mailDetails.subject=Your Loan Details from Bank Default Environment

loans.activeBranches[0]=Stuttgart
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
